# docs

management-api-examples/: pom.xml
management-api-examples/mgmt-create-ds/: pom.xml
management-api-examples/mgmt-create-ds/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
